{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "dist"
  },
  "include": ["src/**/*", "vite.config.ts"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/db" }
  ]
}
